      IMPLICIT REAL*8 (A-H,O-Z)
C=================================================================
C     sample main program. The values for N, Q, PINIT, R, MMAX and
C     EPS are all problem dependent and should be altered
C     accordingly, as too should the dimensions of the arrays D 
C     and X.
C=================================================================
      DIMENSION D(25),X(20000)
      EXTERNAL AX
      INTEGER Q,PINIT,R
      N = 300
      Q=12
      PINIT =4
      R=4
      MMAX=5000
      EPS=1D-03
      M=0
C
C------
C     MINVAL is used to compute the 4 least eigenvalues
C     of the matrix A = diag(-1,-1/2,...,-1/300) to an
C     approximate precision of 10**(-3). 12 vectors are
C     allowed for the block lanczos method and an initial
C     block size of 4 is chosen.
C------
      CALL MINVAL(N,Q,PINIT,R,MMAX,EPS,AX,M,D,X,IECODE)
C
      PRINT 1001,M,IECODE,(D(I),I=1,M)
 1001 FORMAT(/' =>M,IECODE=',I4,1X,I4/(' =>E ',5D23.15))
 	PAUSE
      STOP
      END
