number of sites=
8
site | site | trans. type | hop type
1      2      0             1
1      4      1             1
1      6      2             1
1      8      3             1
2      3      0             1
2      5      0             1
2      7      0             1
3      4      0             1
3      6      0             1
3      8      0             1
4      5      4             1
4      7      5             1
5      6      0             1
5      8      3             1
6      7      5             1
7      8      0             1
translational vectors:
-2 0
-2 -2
-2 2
2 -2
2 2